GROUPS_SERVICE=localhost:8081
MESSAGES_SERVICE=localhost:8082
USERS_SERVICE=localhost:8083
WS_SERVICE=localhost:8084
SEARCH_SERVICE=localhost:8085
USE_TLS=true
API_URL=
APP_HOST=https://www.relrel.org