apiVersion: v1
kind: ConfigMap
metadata:
  name: mysqlcreds
  labels:
    chat/tier: database
data:
  MYSQL_DATABASE: chatapp
  MYSQL_USER: chat
  MYSQL_PASSWORD: password12
  MYSQL_ROOT_PASSWORD: password123