# SMTP credentials for email service
apiVersion: v1
kind: Secret
metadata:
  name: smtpcreds
type: Opaque
data:
  SMTP_HOST: <SMTP_HOST>
  SMTP_PORT: <SMTP_PORT>
  SMTP_USER: <SMTP_USER>
  SMTP_PASS: <SMTP_PASS>